<?xml version='1.0' encoding='utf-8'?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        
        <net-file value="AddisAbaba.net.xml" />

        
        <route-files value="addisTrafficFullNetwork_offpeak_sorted_retimed.rou.xml" />

        
        <additional-files value="vehicleTypesFixed.add.xml, detectors.add.xml" />

    </input>

    <output>
        
        <summary-output value="simulation_summary.xml" />

        
        <tripinfo-output value="tripinfo.xml" />
    </output>

    <time>
        
        
        <begin value="0" />
        <end value="7200" />
        <step-length value="100.0" />
    </time>

    <processing>
        
        <ignore-route-errors value="true" />
        <time-to-teleport value="300" />
        <collision.action value="warn" />
    </processing>

    <routing>
        
        <device.rerouting.probability value="0.3" />
        <device.rerouting.period value="300" />
    </routing>

    <report>
        
        <verbose value="true" />
        <no-step-log value="true" />
    </report>

    <random_number>
        
        <seed value="101" />
    </random_number>

</configuration>