<?xml version="1.0" encoding="UTF-8"?>

<!-- SUMO Configuration for Addis Ababa Realistic Traffic Simulation -->
<!-- Simplified version with only compatible options -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- Network file with traffic lights already configured -->
        <net-file value="C:/GitHub/AddisAbaba/AddisAbabaSUMO/frontend/public/Sumoconfigs/AddisAbaba.net.xml" />

        <!-- Route definitions with minimal traffic for testing -->
        <route-files value="C:/GitHub/AddisAbaba/AddisAbabaSUMO/frontend/public/Sumoconfigs/AddisAbabaNetEditConfig.rou.xml" />

        <!-- Vehicle type definitions with distinctive colors -->
        <additional-files value="C:/GitHub/AddisAbaba/AddisAbabaSUMO/frontend/public/Sumoconfigs/vehicleTypesFixed.add.xml" />

    </input>

    <output>
        <!-- Best Practice: Minimal outputs for large networks to save memory -->
    </output>

    <time>
        <!-- Simulation time settings -->
        <!-- Best Practice: Start with shorter simulation for large networks -->
        <begin value="0" />
        <end value="600" />
        <step-length value="1.0" />
    </time>

    <processing>
        <!-- Basic processing settings -->
        <ignore-route-errors value="true" />
        <time-to-teleport value="300" />
        <collision.action value="warn" />
        
        <!-- Best Practice: Memory optimization for large networks -->
        <no-internal-links value="true" />
        
        <!-- Best Practice: Use mesoscopic simulation for large networks -->
        <!-- This significantly reduces memory usage -->
        <mesosim value="true" />
        <meso-junction-control value="true" />
        <meso-tls-penalty value="0.5" />
    </processing>

    <routing>
        <!-- Dynamic rerouting for realistic behavior -->
        <device.rerouting.probability value="0.3" />
        <device.rerouting.period value="300" />
    </routing>

    <report>
        <!-- Best Practice: Minimal reporting for large networks -->
        <verbose value="false" />
        <no-step-log value="true" />
        <no-warnings value="true" />
        <aggregate-warnings value="10" />
        <duration-log.disable value="true" />
    </report>

    <random_number>
        <!-- Random seed for reproducible simulations -->
        <seed value="42" />
    </random_number>

</configuration>