<?xml version="1.0" encoding="UTF-8"?>

<!-- SUMO Configuration for Addis Ababa Realistic Traffic Simulation -->
<!-- Simplified version with only compatible options -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- Network file with traffic lights already configured -->
        <net-file value="AddisAbaba.net.xml" />

        <!-- Route definitions with realistic traffic flows -->
        <route-files value="addisTrafficFullNetwork.rou.xml" />

        <!-- Vehicle type definitions with distinctive colors and Lane Detectors -->
        <additional-files value="vehicleTypesFixed.add.xml, detectors.add.xml" />

    </input>

    <output>
        <!-- Main simulation output -->
        <summary-output value="simulation_summary.xml" />

        <!-- Trip info for analysis -->
        <tripinfo-output value="tripinfo.xml" />
    </output>

    <time>
        <!-- Simulation time settings -->
        <!-- 0-7200 seconds = 2 hours morning peak (7:00-9:00 AM) -->
        <begin value="0" />
        <end value="7200" />
        <step-length value="1.0" />
    </time>

    <processing>
        <!-- Basic processing settings -->
        <ignore-route-errors value="true" />
        <time-to-teleport value="300" />
        <collision.action value="warn" />
    </processing>

    <routing>
        <!-- Dynamic rerouting for realistic behavior -->
        <device.rerouting.probability value="0.3" />
        <device.rerouting.period value="300" />
    </routing>

    <report>
        <!-- Basic reporting settings -->
        <verbose value="true" />
        <no-step-log value="true" />
    </report>

    <random_number>
        <!-- Random seed for reproducible simulations -->
        <seed value="42" />
    </random_number>

</configuration>